.header-main {
  width: 100%;
  height: 96px;
  display: flex;
  background-color: black;
  box-sizing: border-box;
  padding: 0px 100px 0px 100px;
  position: relative;
  &__logo-container {
    width: 100%;
    height: 6rem;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    cursor: pointer;
    img {
      margin-top: 30px;
      height: 70px;
      transform: translate(0px, 0px);
      transition: all 0.4s;
    }
    label {
      opacity: 0;
      margin-top: -12px;
      margin-left: 22px;
      font-size: 35px;
      font-weight: bold;
      transition: opacity 0.6s;
      cursor: pointer;
      color: white;
    }
    &:hover {
      label {
        opacity: 100;
      }
      img {
        height: 18px;
        transform: translate(107px, 0px);
      }
    }
  }
  &__navbar {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__search {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    &__search {
      margin-right: 30px;
      width: 50px;
      cursor: pointer;
    }
  }
  &__list-item {
    position: absolute;
    top: 96px;
    left: 0px;
    width: 100vw;
    height: auto;
    background-color: #202020;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    box-sizing: border-box;
    &__content {
      width: 100%;
      height: auto;
      max-width: 1920px;
      padding: 106px;
      box-sizing: border-box;
    }
  }
}

.language-component {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  padding: 5px;
  cursor: pointer;
  &__globe {
    width: 23px;
  }
  &__arrow {
    margin-left: 5px;
    width: 22px;
    transition: transform 0.5s;
  }
  &__pop-up {
    position: absolute;
    top: 96px;
    right: 0px;
    width: 304px;
    height: 410px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    &__list {
      width: 100%;
      height: 56px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      box-sizing: border-box;
      padding: 10px;
      font-size: 22px;
    }
  }
  &__pop-up::-webkit-scrollbar {
    width: 12px;
  }
  &__pop-up::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgb(53, 1, 53);
    border-radius: 10px;
  }

  &__pop-up::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgb(225, 9, 225);
  }
}

.navbar {
  width: 960px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropdown-navbar {
  width: auto;
  height: auto;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  &__arrow {
    margin-left: 5px;
    width: 22px;
    transition: transform 0.5s;
  }
}

.header-item {
  width: 100%;
  height: 100%;
}

.insight {
  width: 100%;
  display: flex;
  gap: calc(100% - 1150px - 300px);
  &__left {
    width: 300px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    h1 {
      font-size: 1.167rem;
      margin: 0px 0px 0px 0px !important;
    }
    h2 {
      font-size: 2.3rem;
      font-weight: bold;
      box-sizing: border-box;
      margin: 24px 0px 0px 0px !important;
    }
    p {
      color: #a2a2a0;
      font-size: 1.167rem;
      line-height: 1.8rem;
    }
  }
  &__right {
    width: 1150px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
}

.header-item-list {
  height: 48px;
  font-size: 1.3rem;
  line-height: 1.5rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  * {
    cursor: pointer;
  }
}
.header-item-list:hover {
  text-decoration: underline;
}

.services {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.about {
  display: flex;
  width: 100%;
  flex-direction: column;
  h3 {
    font-size: 2rem;
  }
  &__about-container {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
  }
}

.career {
  &__title {
    display: flex;
    align-items: center;
    gap: 20px;
    height: auto;
    margin: 0px 0px 30px 0px;
    h1 {
      font-size: 2.67rem;
      margin: 0px 0px 0px 0px;
    }
    &__button {
      background-color: #a100ff;
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 25px;
    }
  }
  &__item-container {
    display: flex;
    height: auto;
    width: auto;
    gap: 2.67rem;
    &__item {
      height: auto;
      width: 400px;
      display: flex;
      flex-direction: column;
      gap: 16px;
      label {
        font-size: 1.167rem;
        cursor: pointer;
      }
      label:hover {
        text-decoration: var(--text-decoration);
      }
    }
  }
}
